<!DOCTYPE html><html><head><meta http-equiv=3D"Content-Type" content=3D"tex=
t/html charset=3DUTF-8"><meta charset=3D"UTF-8"><meta name=3D"viewport" con=
tent=3D"width=3Ddevice-width"><meta name=3D"x-apple-disable-message-reforma=
tting"><title></title><meta name=3D"color-scheme" content=3D"light dark"><m=
eta name=3D"supported-color-schemes" content=3D"light dark"><style type=3D"=
text/css">
=09=09=09:root {
=09=09=09=09color-scheme: light dark; supported-color-schemes: light dark;
=09=09=09}
=09=09=09
=09=09=09*,
=09=09=09*:after,
=09=09=09*:before {
=09=09=09=09-webkit-box-sizing: border-box; -moz-box-sizing: border-box; bo=
x-sizing: border-box;
=09=09=09}
=09=09=09
=09=09=09* {
=09=09=09=09-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
=09=09=09}
=09=09=09
=09=09=09html,
=09=09=09body,
=09=09=09.document {
=09=09=09=09width: 100% !important; height: 100% !important; margin: 0; pad=
ding: 0;
=09=09=09}
=09=09=09
=09=09=09body {
=09=09=09=09-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: g=
rayscale; text-rendering: optimizeLegibility;
=09=09=09}
=09=09=09
=09=09=09div[style*=3D"margin: 16px 0"] {
=09=09=09=09margin: 0 !important;
=09=09=09}
=09=09=09
=09=09=09table,
=09=09=09td {
=09=09=09=09mso-table-lspace: 0pt; mso-table-rspace: 0pt;
=09=09=09}
=09=09=09
=09=09=09table {
=09=09=09=09border-spacing: 0; border-collapse: collapse; table-layout: fix=
ed; margin: 0 auto;
=09=09=09}
=09=09=09
=09=09=09img {
=09=09=09=09-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
=09=09=09}
=09=09=09
=09=09=09*[x-apple-data-detectors] {
=09=09=09=09color: inherit !important; text-decoration: none !important;
=09=09=09}
=09=09=09
=09=09=09.x-gmail-data-detectors,
=09=09=09.x-gmail-data-detectors *,
=09=09=09.aBn {
=09=09=09=09border-bottom: 0 !important; cursor: default !important;
=09=09=09}
=09=09=09
=09=09=09.btn {
=09=09=09=09-webkit-transition: all 200ms ease; transition: all 200ms ease;
=09=09=09}
=09=09=09
=09=09=09.btn:hover {
=09=09=09=09background-color: #f67575; border-color: #f67575;
=09=09=09}
=09=09=09
=09=09=09* {
=09=09=09=09font-family: Arial, Helvetica, sans-serif; font-size: 18px;
=09=09=09}
=09=09=09
=09=09=09@media screen and (max-width: 600px) {
=09=09=09=09.container {
=09=09=09=09=09width: 100%; margin: auto;
=09=09=09=09}
=09=09=09=09.stack {
=09=09=09=09=09display: block!important; width: 100%!important; max-width: =
100%!important;
=09=09=09=09}
=09=09=09=09.btn {
=09=09=09=09=09display: block; width: 100%; text-align: center;
=09=09=09=09}
=09=09=09}
=09=09=09
=09=09=09body,
=09=09=09p,
=09=09=09td,
=09=09=09tr,
=09=09=09.body,
=09=09=09table,
=09=09=09h1,
=09=09=09h2,
=09=09=09h3,
=09=09=09h4,
=09=09=09h5,
=09=09=09h6,
=09=09=09div,
=09=09=09span {
=09=09=09=09background-color: #FEFEFE !important; color: #010101 !important=
;
=09=09=09}
=09=09=09
=09=09=09@media (prefers-color-scheme: dark) {
=09=09=09=09body,
=09=09=09=09p,
=09=09=09=09td,
=09=09=09=09tr,
=09=09=09=09.body,
=09=09=09=09table,
=09=09=09=09h1,
=09=09=09=09h2,
=09=09=09=09h3,
=09=09=09=09h4,
=09=09=09=09h5,
=09=09=09=09h6,
=09=09=09=09div,
=09=09=09=09span {
=09=09=09=09=09background-color: #27292D !important; color: #FEFEFE !import=
ant;
=09=09=09=09}
=09=09=09}
=09=09=09
=09=09=09a {
=09=09=09=09color: inherit !important; text-decoration: underline !importan=
t;
=09=09=09}

=09=09</style><!--[if mso | ie]>
=09=09<style type=3D"text/css">
=09=09=09a {
=09=09=09=09background-color: #FEFEFE !important; color: #010101 !important=
;
=09=09=09}
=09=09=09@media (prefers-color-scheme: dark) {
=09=09=09=09a {
=09=09=09=09=09background-color: #27292D !important; color: #FEFEFE !import=
ant;
=09=09=09=09}
=09=09=09}
=09 </style>
=09=09=09<![endif]--></head><body class=3D"notranslate">




<div style=3D"display:none; font-size:0px; line-height:0px; max-height:0px;=
 max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all=
;">Code coverage is a metric that measures the percentage of source code yo=
ur tests execute&nbsp;</div>





































































































































































































































































































































































<div style=3D"display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align=3D"center" class=3D"document"><tbody><tr><td valign=3D"top">

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" cl=
ass=3D"container" width=3D"600"><tbody><tr class=3D"inner-body"><td>

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"100%"><tbody><tr class=3D"header"><td bgcolor=3D"" class=3D"containe=
r">

<table width=3D"100%"><tbody><tr><td class=3D"container">



<table align=3D"center" bgcolor=3D"" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" style=3D"margin-top: 0px;" width=3D"100%"><tbody><tr><td style=
=3D"padding: 0px;">

<table align=3D"center" bgcolor=3D"" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" width=3D"100%"><tbody><tr><td class=3D"container" style=3D"paddi=
ng: 15px 15px;">
<div style=3D"text-align: center;"><span style=3D"margin-right: 2px;"><a hr=
ef=3D"https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengin=
eering%3Futm_source=3Dtldr/1/0100018a6f5082a9-76f7576f-461b-4ad5-8a2c-1b812=
db9b72d-000000/l8CT6PhHdyoaVLUptvDHWkQYkx1xaQm41RBMpNjWrNg=3D317" rel=3D"no=
opener noreferrer" target=3D"_blank"><span>Sign Up</span></a></span>|<span =
style=3D"margin-right: 2px; margin-left: 2px;"><a href=3D"https://tracking.=
tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRq=
EbQee466%3Futm_source=3Dtldr%26utm_medium=3Dnewsletter/1/0100018a6f5082a9-7=
6f7576f-461b-4ad5-8a2c-1b812db9b72d-000000/CAcMeg51N_8IWjWdYcw2P0kzE8TJ9ewW=
K2olecJurRE=3D317" rel=3D"noopener noreferrer" target=3D"_blank"><span>Hire=
</span></a></span>|<span style=3D"margin-right: 2px; margin-left: 2px;"><a =
href=3D"https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.c=
om%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=3Dtldrwebdev%26utm_medium=3D=
newsletter/1/0100018a6f5082a9-76f7576f-461b-4ad5-8a2c-1b812db9b72d-000000/C=
iDhM3RkbGYnjc8cxld2WhRMBg2b8f1m3k3vlE5c-5Q=3D317" rel=3D"noopener noreferre=
r" target=3D"_blank"><span>Advertise</span></a></span>|<span style=3D"margi=
n-left: 2px;"><a href=3D"https://tracking.tldrnewsletter.com/CL0/https:%2F%=
2Factions.tldrnewsletter.com%2Fweb-version%3Fep=3D1%26lc=3D041ccd68-96a1-11=
ed-8e9e-513e97bed5fb%26p=3De6b075f2-4d54-11ee-a91e-758c42828e79%26pt=3Dcamp=
aign%26t=3D1694084661%26s=3Db5f3f8e19f613f3db127e71f43db51318277f921de68e47=
f270771cc00ef1239/1/0100018a6f5082a9-76f7576f-461b-4ad5-8a2c-1b812db9b72d-0=
00000/i3k2nr1ki1j-gGjNq7iqQ4q-R55LkQsaPdJNkQBvmpc=3D317"><span>View Online<=
/span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align=3D"center" bgcolor=3D"" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" width=3D"100%"><tbody><tr><td class=3D"container" style=3D"text-=
align: center;"><span data-darkreader-inline-color=3D"" style=3D"--darkread=
er-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30=
px;">T</span><span style=3D"font-size: 30px;"><span data-darkreader-inline-=
color=3D"" style=3D"color: rgb(232, 192, 96) !important; --darkreader-inlin=
e-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-colo=
r=3D"" style=3D"color: rgb(101, 195, 173) !important; --darkreader-inline-c=
olor:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-=
color=3D"" style=3D"--darkreader-inline-color:#dd6e6e; color: rgb(220, 107,=
 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align=3D"center" bgcolor=3D"" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" width=3D"100%"><tbody><tr><td align=3D"center" height=3D"20" sty=
le=3D"vertical-align:middle !important;" valign=3D"middle" width=3D"100%"><=
strong style=3D"vertical-align:middle !important; height: 100%;">Together W=
ith </strong>
<a href=3D"https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsegment.com%=
2Flearn%2Findustry%2Fstartups%2F%3Fprefill_Partner%2520Code=3DTLDR%26prefil=
l_Segment%2520Code=3DSeptember-2023-WebDev/1/0100018a6f5082a9-76f7576f-461b=
-4ad5-8a2c-1b812db9b72d-000000/gySJizZQk009mgpUpoZgZqFWYCdsISzgl4PDNOSeyzs=
=3D317"><img src=3D"https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/obj=
ect/public/sponsor-logos/segment50.png?t=3D2023-09-07T07%3A59%3A36.036Z" va=
lign=3D"middle" style=3D"vertical-align: middle !important; height: 100%;" =
alt=3D"Segment"></a></td></tr></tbody></table>


<table style=3D"table-layout: fixed; width:100%;" width=3D"100%"><tbody><tr=
><td style=3D"padding:0;border-collapse:collapse;border-spacing:0;margin:0;=
">
<div style=3D"text-align: center;">

<h3><strong>&nbsp;TLDR Web Dev 2023-09-07</strong></h3>
</div>
</td></tr>
<tr><td class=3D"container" style=3D"padding: 15px 15px;">
<div class=3D"text-block"><span><a href=3D"https://tracking.tldrnewsletter.=
com/CL0/https:%2F%2Fsegment.com%2Flearn%2Findustry%2Fstartups%2F%3Fprefill_=
Partner%2520Code=3DTLDR%26prefill_Segment%2520Code=3DSeptember-2023-WebDev/=
2/0100018a6f5082a9-76f7576f-461b-4ad5-8a2c-1b812db9b72d-000000/t0KG2XgRDWic=
gIbxD5-SfaCkO8ytPRvFKvGsLrxlw9c=3D317"><span><strong>Segment for free? Yes =
please! Check if you=E2=80=99re eligible (Sponsor)</strong></span></a>
<br>
<br><span style=3D"font-family: &quot;Helvetica Neue&quot;, Helvetica, Aria=
l, Verdana, sans-serif;">If you=E2=80=99ve ever had to deal with customer d=
ata, you=E2=80=99ve probably run into <a href=3D"https://tracking.tldrnewsl=
etter.com/CL0/https:%2F%2Fsegment.com%2Flearn%2Findustry%2Fstartups%2F%3Fpr=
efill_Partner%2520Code=3DTLDR%26prefill_Segment%2520Code=3DSeptember-2023-W=
ebDev/3/0100018a6f5082a9-76f7576f-461b-4ad5-8a2c-1b812db9b72d-000000/M8B-iy=
ewAv87eHwBXMigmycOkiRIsWZpWRFaXQKdSeE=3D317" rel=3D"noopener noreferrer nof=
ollow" target=3D"_blank"><span>Segment</span></a>. You might know that Segm=
ent=E2=80=A6

<p>=F0=9F=99=8C simplifies tracking (client and server-side), so you don=E2=
=80=99t need to log every event with 8 different tools</p>

<p>=F0=9F=92=AA&nbsp;empowers marketing to install tools without bugging a =
developer (crazy we know)</p>

<p>=E2=9B=BD pumps data from various tools into others (e.g., Intercom =E2=
=87=92 Mixpanel)</p>

<p>=E2=80=A6.but what you probably DON=E2=80=99T know is that <a href=3D"ht=
tps://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsegment.com%2Flearn%2Find=
ustry%2Fstartups%2F%3Fprefill_Partner%2520Code=3DTLDR%26prefill_Segment%252=
0Code=3DSeptember-2023-WebDev/4/0100018a6f5082a9-76f7576f-461b-4ad5-8a2c-1b=
812db9b72d-000000/wROIGfrlHculAYRkXEIhKcLkz9e2yQ3R7RwxL6RbmhY=3D317" rel=3D=
"noopener noreferrer nofollow" target=3D"_blank"><span>if you=E2=80=99re an=
 early stage startup, you can get Segment for free</span></a>.</p>

<p>Yep, you read that right. The ultimate analytics setup, free, for up to =
two years. And there=E2=80=99s <a href=3D"https://tracking.tldrnewsletter.c=
om/CL0/https:%2F%2Fsegment.com%2Flearn%2Findustry%2Fstartups%2F%3Fprefill_P=
artner%2520Code=3DTLDR%26prefill_Segment%2520Code=3DSeptember-2023-WebDev/5=
/0100018a6f5082a9-76f7576f-461b-4ad5-8a2c-1b812db9b72d-000000/K4DhulJ7NTpTS=
U5N0RpYVTBrs8VduArY7C8IJ45nJuo=3D317" rel=3D"noopener noreferrer nofollow" =
target=3D"_blank"><span>loads of other perks</span></a>.</p>

<p>Why are you still reading this? <a href=3D"https://tracking.tldrnewslett=
er.com/CL0/https:%2F%2Fsegment.com%2Flearn%2Findustry%2Fstartups%2F%3Fprefi=
ll_Partner%2520Code=3DTLDR%26prefill_Segment%2520Code=3DSeptember-2023-WebD=
ev/6/0100018a6f5082a9-76f7576f-461b-4ad5-8a2c-1b812db9b72d-000000/164VIERkO=
iwcz3paawhhJ72tLgGPnVhVBxGZi-w97sE=3D317" rel=3D"noopener noreferrer nofoll=
ow" target=3D"_blank"><span>Go check if you=E2=80=99re eligible</span></a><=
/p>
</span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=3D""><td class=3D"container">

<table align=3D"center" bgcolor=3D"" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" width=3D"100%"><tbody><tr><td style=3D"padding: 0px;">



<table align=3D"center" bgcolor=3D"" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" width=3D"100%"><tbody><tr><td class=3D"container" style=3D"paddi=
ng-top: 0px; padding-bottom: 0px;">
<div class=3D"text-block">
<div style=3D"text-align: center;"><span style=3D"font-size: 36px;">=F0=9F=
=A7=91=E2=80=8D=F0=9F=92=BB</span></div>
</div>
</td></tr></tbody></table>

<table align=3D"center" bgcolor=3D"" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" width=3D"100%"><tbody><tr><td class=3D"container" style=3D"paddi=
ng-top: 0px; padding-bottom: 0px;">
<div class=3D"text-block">
<div style=3D"text-align: center;">

<h3><strong>Articles &amp; Tutorials</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"100%"><tbody><tr><td class=3D"container" style=3D"padding: 15px 15px=
;">
<div class=3D"text-block"><span><a href=3D"https://tracking.tldrnewsletter.=
com/CL0/https:%2F%2Fgal.hagever.com%2Fposts%2Fmy-node-js-is-a-bit-rusty%3Fu=
tm_source=3Dtldrwebdev/1/0100018a6f5082a9-76f7576f-461b-4ad5-8a2c-1b812db9b=
72d-000000/jEggXII4GmXb61qVUJ26DeApERzTYZttaOQCnjP2z0E=3D317"><span><strong=
>My Node.js is a bit Rusty (9 minute read)</strong></span></a>
<br>
<br><span style=3D"font-family: &quot;Helvetica Neue&quot;, Helvetica, Aria=
l, Verdana, sans-serif;">This is a story about how replacing an internal No=
de.js module with a native Rust module led to a 25x performance boost. It g=
oes into detail about the approaches the team took to rewrite the module, w=
hich parses a large number of TSV files. This led the team to realize that =
the garbage collector in Node.js made this performance problem very hard to=
 solve, while a native Rust module was able to perform the operations more =
efficiently due to its memory management mechanism.</span></span></div>
</td></tr></tbody></table>

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"100%"><tbody><tr><td class=3D"container" style=3D"padding: 15px 15px=
;">
<div class=3D"text-block"><span><a href=3D"https://tracking.tldrnewsletter.=
com/CL0/https:%2F%2Fweb.dev%2Fta-code-coverage%2F%3Futm_source=3Dtldrwebdev=
/1/0100018a6f5082a9-76f7576f-461b-4ad5-8a2c-1b812db9b72d-000000/mK_BFuqDWc9=
MeR2IJEM1_MThvLIWhBGKed7Ni4Pz2KA=3D317"><span><strong>Four common types of =
code coverage (8 minute read)</strong></span></a>
<br>
<br><span style=3D"font-family: &quot;Helvetica Neue&quot;, Helvetica, Aria=
l, Verdana, sans-serif;">Code coverage is a metric that measures the percen=
tage of source code your tests execute. It helps you identify areas that ma=
y lack proper testing. This article is a deep dive into the importance of c=
ode coverage in tests and four common ways to measure it: function coverage=
, line coverage, branch coverage, and statement coverage.</span></span></di=
v>
</td></tr></tbody></table>




<table align=3D"center" bgcolor=3D"" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" width=3D"100%"><tbody><tr><td class=3D"container" style=3D"paddi=
ng-top: 0px; padding-bottom: 0px;">
<div class=3D"text-block">
<div style=3D"text-align: center;"><span style=3D"font-size: 36px;">=F0=9F=
=A7=A0</span></div>
</div>
</td></tr></tbody></table>

<table align=3D"center" bgcolor=3D"" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" width=3D"100%"><tbody><tr><td class=3D"container" style=3D"paddi=
ng-top: 0px; padding-bottom: 0px;">
<div class=3D"text-block">
<div style=3D"text-align: center;">

<h3><strong>Opinions &amp; Advice</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"100%"><tbody><tr><td class=3D"container" style=3D"padding: 15px 15px=
;">
<div class=3D"text-block"><span><a href=3D"https://tracking.tldrnewsletter.=
com/CL0/https:%2F%2Fblog.postman.com%2Fbuilding-for-the-99-developers%2F%3F=
utm_source=3Dtldrwebdev/1/0100018a6f5082a9-76f7576f-461b-4ad5-8a2c-1b812db9=
b72d-000000/56_imiSON9Z9LSZqdkVCBgRdfaE48SS-u7joAR7F8sc=3D317"><span><stron=
g>Building for the =E2=80=9C99% Developers=E2=80=9D (13 minute read)</stron=
g></span></a>
<br>
<br><span style=3D"font-family: &quot;Helvetica Neue&quot;, Helvetica, Aria=
l, Verdana, sans-serif;">A founder of a developer tools startup talks about=
 the underserved need in developer tooling - building for =E2=80=9C99% deve=
lopers=E2=80=9D. These are developers getting work done outside of the popu=
lar startups or the big FAANGs, developers who often get neglected in conve=
rsations about =E2=80=9Cwhat developers want=E2=80=9D. One reason this happ=
ens is because a disproportionate amount of writing and tooling comes from =
the big companies and high growth startups, but the reality is that most SM=
Bs or typical Fortune 500 companies face very different challenges, includi=
ng scaling needs, stance on building vs buying, and the makeup of their eng=
ineering teams. The article debunks myths and realities of the developer to=
ols landscape and provides thoughts on how to close this gap.</span></span>=
</div>
</td></tr></tbody></table>

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"100%"><tbody><tr><td class=3D"container" style=3D"padding: 15px 15px=
;">
<div class=3D"text-block"><span><a href=3D"https://tracking.tldrnewsletter.=
com/CL0/https:%2F%2Fhackernoon.com%2Ftailwindcss-ill-pass%3Futm_source=3Dtl=
drwebdev/1/0100018a6f5082a9-76f7576f-461b-4ad5-8a2c-1b812db9b72d-000000/YNR=
-x2DSKFjqCOX7E_mS9JdGi8dilhhl8Xep_bL1GPk=3D317"><span><strong>Tailwind CSS?=
 I=E2=80=99ll pass (6 minute read)</strong></span></a>
<br>
<br><span style=3D"font-family: &quot;Helvetica Neue&quot;, Helvetica, Aria=
l, Verdana, sans-serif;">Tailwind CSS stands out as the fastest-growing CSS=
 library to date. It has swiftly become an essential tool for front-end dev=
elopers. However, Tailwind CSS should be reserved for extensive, intricate =
projects undertaken by developers and companies. For shorter projects, it's=
 advisable to adhere to conventional CSS. This prevents your CSS skills fro=
m weakening and stops you from becoming overly reliant on shortcut framewor=
ks.</span></span></div>
</td></tr></tbody></table>



<table align=3D"center" bgcolor=3D"" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" width=3D"100%"><tbody><tr><td class=3D"container" style=3D"paddi=
ng-top: 0px; padding-bottom: 0px;">
<div class=3D"text-block">
<div style=3D"text-align: center;"><span style=3D"font-size: 36px;">=F0=9F=
=9A=80</span></div></div>
</td></tr></tbody></table>

<table align=3D"center" bgcolor=3D"" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" width=3D"100%"><tbody><tr><td class=3D"container" style=3D"paddi=
ng-top: 0px; padding-bottom: 0px;">
<div class=3D"text-block">
<div style=3D"text-align: center;">

<h3><strong>Launches &amp; Tools</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"100%"><tbody><tr><td class=3D"container" style=3D"padding: 15px 15px=
;">
<div class=3D"text-block"><span><a href=3D"https://tracking.tldrnewsletter.=
com/CL0/https:%2F%2Frecipeui.com%2F%3Futm_source=3Dtldrwebdev/1/0100018a6f5=
082a9-76f7576f-461b-4ad5-8a2c-1b812db9b72d-000000/-p1zb5VfAk_mXqMXcqJlPUCp7=
BnV7ubeuQj1fzrTRJc=3D317"><span><strong>RecipeUI (Website)</strong></span><=
/a>
<br>
<br><span style=3D"font-family: &quot;Helvetica Neue&quot;, Helvetica, Aria=
l, Verdana, sans-serif;">RecipeUI is an open source Postman alternative wit=
h type safety built in. It helps you catch your API requests before they fa=
il with TypeScript and autocomplete. RecipeUI can also enhance your workflo=
ws with auto-generated docs and reusable API templates.</span></span></div>
</td></tr></tbody></table>

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"100%"><tbody><tr><td class=3D"container" style=3D"padding: 15px 15px=
;">
<div class=3D"text-block"><span><a href=3D"https://tracking.tldrnewsletter.=
com/CL0/https:%2F%2Fgithub.com%2Faerotoad%2Fneboa%3Futm_source=3Dtldrwebdev=
/1/0100018a6f5082a9-76f7576f-461b-4ad5-8a2c-1b812db9b72d-000000/XzKFfJGF0c5=
-Nm3Pbti_lMry76lvpmKigIQ_MHkxy9Q=3D317"><span><strong>Neboa (GitHub Repo)</=
strong></span></a>
<br>
<br><span style=3D"font-family: &quot;Helvetica Neue&quot;, Helvetica, Aria=
l, Verdana, sans-serif;">Neboa is a simple yet powerful type-safe NoSQL dat=
abase library for Node.js. It offers seamless data management with compile-=
time type-checking for enhanced reliability. Leveraging SQLite, Neboa ensur=
es efficient and lightweight performance, making it perfect for Electron an=
d other platforms.</span></span></div>
</td></tr></tbody></table>

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"100%"><tbody><tr><td class=3D"container" style=3D"padding: 15px 15px=
;">
<div class=3D"text-block"><span><a href=3D"https://tracking.tldrnewsletter.=
com/CL0/https:%2F%2Fgithub.com%2Fcofactoryai%2Ftextbase%3Futm_source=3Dtldr=
webdev/1/0100018a6f5082a9-76f7576f-461b-4ad5-8a2c-1b812db9b72d-000000/khuZx=
PHKyFX5EWhZ1vdPLynYJHF1wP9l_y3DvkpoGbE=3D317"><span><strong>Textbase (GitHu=
b Repo)</strong></span></a>
<br>
<br><span style=3D"font-family: &quot;Helvetica Neue&quot;, Helvetica, Aria=
l, Verdana, sans-serif;">A simple framework for building AI chatbots in Pyt=
hon. All you need is to implement an on_message function and everything els=
e just works.</span></span></div>
</td></tr></tbody></table>



<table align=3D"center" bgcolor=3D"" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" width=3D"100%"><tbody><tr><td class=3D"container" style=3D"paddi=
ng-top: 0px; padding-bottom: 0px;">
<div class=3D"text-block">
<div style=3D"text-align: center;"><span style=3D"font-size: 36px;">=F0=9F=
=8E=81</span></div></div>
</td></tr></tbody></table>

<table align=3D"center" bgcolor=3D"" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" width=3D"100%"><tbody><tr><td class=3D"container" style=3D"paddi=
ng-top: 0px; padding-bottom: 0px;">
<div class=3D"text-block">
<div style=3D"text-align: center;"><strong><h3>Miscellaneous</h3></strong><=
/div>
</div>
</td></tr></tbody></table>

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"100%"><tbody><tr><td class=3D"container" style=3D"padding: 15px 15px=
;">
<div class=3D"text-block"><span><a href=3D"https://tracking.tldrnewsletter.=
com/CL0/https:%2F%2Fopen.substack.com%2Fpub%2Flenny%2Fp%2Fhow-to-win-your-f=
irst-10-b2b-customers%3Fr=3D2bjtip%26utm_source=3Dtldrwebdev/1/0100018a6f50=
82a9-76f7576f-461b-4ad5-8a2c-1b812db9b72d-000000/-CAYuqXeiZR1gq42Iw0Wvpg_t7=
wFnQWioi8lK1ATx5I=3D317"><span><strong>How to win your first 10 B2B Custome=
rs  (25 minute read)</strong></span></a>
<br>
<br><span style=3D"font-family: &quot;Helvetica Neue&quot;, Helvetica, Aria=
l, Verdana, sans-serif;">This article presents seven strategies for winning=
 your first 10 B2B customers, drawing inspiration from an array of successf=
ul B2B startups like Notion, Slack, Retool, and Canva. A majority of the st=
artups this article looked into used personal or investor networks. Cold ou=
treach also proved to work for those who are creative and strategic. Commun=
ity, online following, and press are not as widely used. The article goes i=
nto detail about each of the strategies as well as how to adopt them.</span=
></span></div>
</td></tr></tbody></table>

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"100%"><tbody><tr><td class=3D"container" style=3D"padding: 15px 15px=
;">
<div class=3D"text-block"><span><a href=3D"https://tracking.tldrnewsletter.=
com/CL0/https:%2F%2Fopensource.guide%2Ffinding-users%2F%3Futm_source=3Dtldr=
webdev/1/0100018a6f5082a9-76f7576f-461b-4ad5-8a2c-1b812db9b72d-000000/tiNkK=
r4_RZZR1wgSeVmr9DOcm1-fAeoaBykYxbKRb5Q=3D317"><span><strong>Finding users f=
or your project (7 minute read)</strong></span></a>
<br>
<br><span style=3D"font-family: &quot;Helvetica Neue&quot;, Helvetica, Aria=
l, Verdana, sans-serif;">There are a few actionable steps to finding users =
for your open source project. First, you need to spread the word. Then, fig=
ure out your message. Help people find and follow your project. Lastly, go =
to where your users are, both offline and online, and build a reputation am=
ongst them.</span></span></div>
</td></tr></tbody></table>



<table align=3D"center" bgcolor=3D"" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" width=3D"100%"><tbody><tr><td class=3D"container" style=3D"paddi=
ng-top: 0px; padding-bottom: 0px;">
<div class=3D"text-block">
<div style=3D"text-align: center;"><span style=3D"font-size: 36px;">=E2=9A=
=A1</span></div></div>
</td></tr></tbody></table>

<table align=3D"center" bgcolor=3D"" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" width=3D"100%"><tbody><tr><td class=3D"container" style=3D"paddi=
ng-top: 0px; padding-bottom: 0px;">
<div class=3D"text-block">
<div style=3D"text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"100%"><tbody><tr><td class=3D"container" style=3D"padding: 15px 15px=
;">
<div class=3D"text-block"><span><a href=3D"https://tracking.tldrnewsletter.=
com/CL0/https:%2F%2Fgithub.com%2Faralroca%2Fdefault-composer%3Futm_source=
=3Dtldrwebdev/1/0100018a6f5082a9-76f7576f-461b-4ad5-8a2c-1b812db9b72d-00000=
0/mVDTjPpJnMW4idgix1y3poXvGeymDsep2tHiy3YPkDI=3D317"><span><strong>Default =
composer (GitHub Repo)</strong></span></a>
<br>
<br><span style=3D"font-family: &quot;Helvetica Neue&quot;, Helvetica, Aria=
l, Verdana, sans-serif;">A tiny (~500B) JavaScript library that allows you =
to set default values for nested objects.</span></span></div>
</td></tr></tbody></table>

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"100%"><tbody><tr><td class=3D"container" style=3D"padding: 15px 15px=
;">
<div class=3D"text-block"><span><a href=3D"https://tracking.tldrnewsletter.=
com/CL0/https:%2F%2Fwww.totaltypescript.com%2Fpass-component-as-prop-react/=
1/0100018a6f5082a9-76f7576f-461b-4ad5-8a2c-1b812db9b72d-000000/DdKEcKPW0ZCs=
4G4gW0iOxZSMtRDtduoN_GHX7BXAwS8=3D317"><span><strong>How to pass a componen=
t as a prop in React (4 minute read)</strong></span></a>
<br>
<br><span style=3D"font-family: &quot;Helvetica Neue&quot;, Helvetica, Aria=
l, Verdana, sans-serif;">To pass a component as a prop in React, you can us=
e JSX, a component, native tags, and more.</span></span></div>
</td></tr></tbody></table>

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"100%"><tbody><tr><td class=3D"container" style=3D"padding: 15px 15px=
;">
<div class=3D"text-block"><span><a href=3D"https://tracking.tldrnewsletter.=
com/CL0/https:%2F%2Fdecrypt.co%2F155209%2Ffalcon-large-language-model-llm-a=
i-training-data-set%3Futm_source=3Dtldrwebdev/1/0100018a6f5082a9-76f7576f-4=
61b-4ad5-8a2c-1b812db9b72d-000000/NxSODdzXz9ftKQAWEGHiZLD5ERcqL8cdNkgS02w84=
Vs=3D317"><span><strong>New open-source =E2=80=9CFalcon=E2=80=9D AI languag=
es model overtakes Meta and Google (5 minute read)</strong></span></a>
<br>
<br><span style=3D"font-family: &quot;Helvetica Neue&quot;, Helvetica, Aria=
l, Verdana, sans-serif;">Meta's massive 70-billion parameter LLaMA 2 has be=
en outflanked by the newly released 180-billion parameter Falcon Large Lang=
uage Model.</span></span></div>
</td></tr></tbody></table>




<table align=3D"center" bgcolor=3D"" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" width=3D"100%"><tbody><tr><td class=3D"container" style=3D"paddi=
ng: 15px 15px;">
<div class=3D"text-block">

We help cutting edge companies hire world class technical talent through ou=
r job listings. If you're hiring software engineers, <a href=3D"https://tra=
cking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_=
SRvaRqEbQee466%3Futm_source=3Dtldr%26utm_medium=3Dnewsletter/2/0100018a6f50=
82a9-76f7576f-461b-4ad5-8a2c-1b812db9b72d-000000/w8GWbqH68RefYlhLq-9W0_skM7=
gq_88OJxbyTrGcDV8=3D317"><strong>click here to learn more</strong></a>.
</div>
</td></tr></tbody></table>

<table align=3D"center" bgcolor=3D"" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" width=3D"100%"><tbody><tr><td class=3D"container" style=3D"paddi=
ng: 15px 15px;">
<div class=3D"text-block">If your company is interested in reaching an audi=
ence of web developers and engineering decision makers, you may want to <a =
href=3D"https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.c=
om%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=3Dtldrwebdev%26utm_medium=3D=
newsletter/2/0100018a6f5082a9-76f7576f-461b-4ad5-8a2c-1b812db9b72d-000000/7=
wx-5hjRyqIRU8iZrEAvMnF1G3tQK0qOzicrD3nM2QQ=3D317"><strong><span>advertise w=
ith us</span></strong></a>.</div>
<br>
<div class=3D"text-block">If you have any comments or feedback, just respon=
d to this email!
<br>
<br>Thanks for reading,
<br><a href=3D"https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.prim=
oh.net%2F/1/0100018a6f5082a9-76f7576f-461b-4ad5-8a2c-1b812db9b72d-000000/0N=
owgVDrIRbKHHHLqFDrirQyTY6uWCtUkbu3P0TIh1U=3D317"><span>Priyam Mohanty</span=
></a>, <a href=3D"https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.l=
inkedin.com%2Fin%2Fxu-jenny%2F/1/0100018a6f5082a9-76f7576f-461b-4ad5-8a2c-1=
b812db9b72d-000000/IfnlzCAphdMbjauz-fZnLOu9iYTLDYyVrcm-P_ufQIE=3D317"><span=
>Jenny Xu</span></a> &amp; <a href=3D"https://tracking.tldrnewsletter.com/C=
L0/https:%2F%2Fwww.ceora.dev%2F/1/0100018a6f5082a9-76f7576f-461b-4ad5-8a2c-=
1b812db9b72d-000000/zolHGrH41Boxn_sWmLZxY7ovxzSfYu6GreAAK38X3EY=3D317"><spa=
n>Ceora Ford</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align=3D"center" bgcolor=3D"" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" width=3D"100%"><tbody><tr><td class=3D"container" style=3D"paddi=
ng: 15px 15px;">
<div class=3D"text-block">If you don't want to receive future editions of T=
LDR Web Dev, please&nbsp;<a href=3D"https://tracking.tldrnewsletter.com/CL0=
/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=3D1%26l=3De8d201=
ca-3e93-11ed-9a32-0241b9615763%26lc=3D041ccd68-96a1-11ed-8e9e-513e97bed5fb%=
26p=3De6b075f2-4d54-11ee-a91e-758c42828e79%26pt=3Dcampaign%26pv=3D4%26spa=
=3D1694084434%26t=3D1694084661%26s=3D4ffdd42c87c69300ddf6f80bbb00d591ed0ee2=
32fb115c4999d5642ae85e17d4/1/0100018a6f5082a9-76f7576f-461b-4ad5-8a2c-1b812=
db9b72d-000000/7GqlKxOXdx_tubZwpZArPIXjwCH12L3SoNqcjBtI4cQ=3D317"><span>cli=
ck here to unsubscribe</span></a>.
<br>
 &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>










































































































































































































































































<img alt=3D"" src=3D"http://tracking.tldrnewsletter.com/CI0/0100018a6f5082a=
9-76f7576f-461b-4ad5-8a2c-1b812db9b72d-000000/5J235ouzONap70Tj2Y_bN0tFRifem=
e_rfG9MTdcUTnw=3D317" style=3D"display: none; width: 1px; height: 1px;">
</body></html>